{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlCnn": "Server=db;Database=covidDb;User=sa;Password=DbP@ssw0rd;"
  },
  "AllowedHosts": "*"
}
